# LemiCraft-Launcher

./: README.md
LemiCraft Launcher/: LemiCraft Launcher.csproj
LemiCraft Launcher/Models/: LauncherConfig.cs
LemiCraft Launcher/Services/: AuthService.cs  ModpackImportService.cs  UpdateService.cs
LemiCraft Launcher/Utils/: CryptoUtils.cs
