<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LemiCraft_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LemiCraft_Launcher.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <FileVersion>1.6.1</FileVersion>
    <Company>LemiCraft</Company>
    <Product>LemiCraft Launcher</Product>
    <Copyright>© 2026 LemiCraft</Copyright>
    <Description>Официальный лаунчер для проекта LemiCraft</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>LemiCraft_Launcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\auth-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(RunBuildInstaller)' == 'true'">
    <Exec Command="&quot;C:\Users\Home\AppData\Local\Programs\Inno Setup 6\ISCC.exe&quot; &quot;$(MSBuildProjectDirectory)\..\installer\LemiCraft.iss&quot; /DAppVersion=$(Version)" />
  </Target>
</Project>
